{
  "$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedLabels": "off"
      },
      "nursery": {
        "noConsole": "warn"
      },
      "suspicious": {
        "noConfusingLabels": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "*.svelte"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
